# Blessings-IMEA

./: Blessings.sln  Blessings.sln.bak  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  installation.txt
Blessings.EventBus.Messages/: EventBusConstants.cs
Blessings.OcelotApiGetway/: Blessings.OcelotApiGetway.csproj  Dockerfile  Program.cs  ocelot.json
Blessings.OcelotApiGetway/Properties/: launchSettings.json
Blessings.OrderContract/: Blessings.Shared.csproj
Blessings.OrderContract/Contracts/: JewellerOrderContract.cs  OrderContract.cs  OrderStatus.cs  UserRoleType.cs
Blessings.OrderContract/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Blessings.OrderContract/Settings/: AppSetting.cs  JwtTokenConfig.cs
Blessings.OrderContract/TokenValidation/: TokenResponse.cs  TokenValidator.cs
Services/Jeweller/Blessings.Jeweller.Domain/: Blessings.Jeweller.Domain.csproj
Services/Jeweller/Blessings.Jeweller.Domain/Common/: EntityBase.cs
Services/Jeweller/Blessings.Jeweller.Domain/Entities/: Jeweller.cs  Material.cs  OrderProcessing.cs  OrderSchedule.cs
Services/Jeweller/Blessings.Jeweller.Infrastructure/: Blessings.Jeweller.Infrastructure.csproj  InfrastructureInjection.cs
Services/Jeweller/Blessings.Jeweller.Infrastructure/Migrations/: 20220914101243_Initial.Designer.cs  20220914101243_Initial.cs  JewellerDbContextModelSnapshot.cs
Services/Jeweller/Blessings.Jeweller.Infrastructure/Persistence/: IJewellerDbContext.cs  JewellerDbContext.cs
Services/Jeweller/Blessings.Jeweller.Infrastructure/Seed/: DbStartupConfigs.cs
Services/Jeweller/Blessings.Jeweller.Persistence/: Blessings.Jeweller.Core.csproj  ServiceRegistration.cs
Services/Jeweller/Blessings.Jeweller.Persistence/CQRS/CreateJeweller/Command/: CreateJewellerCommand.cs  CreateJewellerCommandHandler.cs  CreateJewellerResponse.cs  CreateJewellerValidation.cs
Services/Jeweller/Blessings.Jeweller.Persistence/Mappings/: JewellerMappingsProfile.cs
Services/Jeweller/Blessings.Jeweller.Persistence/Services/: IProcessing.cs  IScheduleOrder.cs  JobScheduler.cs
Services/Jeweller/Blessings.Jeweller.UnitTests/: Blessings.Jeweller.UnitTests.csproj
Services/Jeweller/Blessings.JewellerApi/: Blessings.Jeweller.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Jeweller/Blessings.JewellerApi/Consumers/: OrderCreatedConsumer .cs
Services/Jeweller/Blessings.JewellerApi/Controllers/: JewellerController.cs
Services/Jeweller/Blessings.JewellerApi/Jobs/: IJewellerJob.cs  JewellerJob.cs
Services/Jeweller/Blessings.JewellerApi/Properties/: launchSettings.json
Services/Order/Blessings.Order.Domain/: Blessings.Order.Domain.csproj
Services/Order/Blessings.Order.Domain/Common/: EntityBase.cs
Services/Order/Blessings.Order.Domain/Entities/: Material.cs  Order.cs  ProductItem.cs  Set.cs
Services/Order/Blessings.Order.Persistence/: Blessings.Order.Core.csproj  ServiceRegistration.cs
Services/Order/Blessings.Order.Persistence/BehaviourPipelines/: ExceptionPipeline.cs  ValidationPipeline.cs
Services/Order/Blessings.Order.Persistence/CQRS/Commands/CreateOrder/: CreateCommandHandler.cs  CreateOrderCommand.cs  CreateOrderValidator.cs
Services/Order/Blessings.Order.Persistence/CQRS/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderValidator.cs
Services/Order/Blessings.Order.Persistence/Mappings/: MappingProfile.cs
Services/Order/Blessings.Order.Persistence/Models/: OrderResponse.cs  SetResponse.cs
Services/Order/Blessings.Order.Persistence/Persistence/: IAsyncOrderRepository.cs  IOrderRepository.cs  ISetRepository.cs
Services/Order/Blessings.Order.UnitTests/: Program.cs
Services/Order/Blessings.Orders.Infrastructure/: Blessings.Orders.Infrastructure.csproj  InfrastructureInjection.cs
Services/Order/Blessings.Orders.Infrastructure/Migrations/: 20220914101309_Initial.Designer.cs  20220914101309_Initial.cs  OrderDbContextModelSnapshot.cs
Services/Order/Blessings.Orders.Infrastructure/Persistence/: OrderDbContext.cs
Services/Order/Blessings.Orders.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  SetRepository.cs
Services/Order/Blessings.Orders.Infrastructure/Seed/: DbInitializer.cs
Services/Order/Blessings.OrdersApi/: Blessings.Order.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Order/Blessings.OrdersApi/Consumers/: JewellerConsumer.cs
Services/Order/Blessings.OrdersApi/Controllers/: OrdersController.cs  SetController.cs
Services/Order/Blessings.OrdersApi/Properties/: launchSettings.json
Services/User/Blessings.User.Api/: Blessings.User.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Services/User/Blessings.User.Api/Authentication/Models/: JwtAuthResult.cs  RefreshToken.cs
Services/User/Blessings.User.Api/Authentication/Services/: IJwtAuthManager.cs  JwtAuthManager.cs
Services/User/Blessings.User.Api/CQRS/Autentication/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
Services/User/Blessings.User.Api/CQRS/Checker/Command/: CheckPasswordCommand.cs  CheckPasswordCommandHandler.cs
Services/User/Blessings.User.Api/CQRS/JwtToken/Command/: TokenProviderCommand.cs  TokenProviderCommandHandler.cs
Services/User/Blessings.User.Api/CQRS/Managment/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Services/User/Blessings.User.Api/CQRS/Managment/Query/GetUserByRole/: GetRoleByTypeQuery.cs  GetRoleByTypeQueryHandler.cs
Services/User/Blessings.User.Api/Controllers/: UserController.cs
Services/User/Blessings.User.Api/Cryptography/: PasswordHasher.cs  PasswordResult.cs
Services/User/Blessings.User.Api/Domain/: EntityBase.cs  Role.cs  User.cs
Services/User/Blessings.User.Api/Infrastructure/: IUserContext.cs  UserDbContext.cs
Services/User/Blessings.User.Api/Migrations/: 20220914101325_Initial.Designer.cs  20220914101325_Initial.cs  UserDbContextModelSnapshot.cs
Services/User/Blessings.User.Api/Properties/: launchSettings.json
(+8 files in other folders)
