<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IProcessing.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\CreateJeweller\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blessings.Jeweller.Domain\Blessings.Jeweller.Domain.csproj" />
    <ProjectReference Include="..\Blessings.Jeweller.Infrastructure\Blessings.Jeweller.Infrastructure.csproj" />
  </ItemGroup>

</Project>
